{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment3_AspnetContext": "Server=(localdb)\\mssqllocaldb;Database=Assignment3_AspnetContext-6b0b0c21-631a-4e4d-96bd-290c4864d263;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}